MONGO=mongodb+srv://ismaein:12345@lamadevnext.ai3qoe3.mongodb.net/?retryWrites=true&w=majority
GOOGLE_ID=159863421360-pull3cku7cbcsu27cdnam6gt742dsph0.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXT_AUTH='fuck'